object MainForm: TMainForm
  Left = 448
  Height = 186
  Top = 241
  Width = 313
  Caption = 'MainForm'
  ClientHeight = 186
  ClientWidth = 313
  OnActivate = FormActivate
  OnCreate = FormCreate
  LCLVersion = '2.0.0.3'
  object Button1: TButton
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 4
    Height = 25
    Top = 2
    Width = 305
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Left = 4
    BorderSpacing.Top = 2
    BorderSpacing.Right = 4
    Caption = 'Form1.bringToSecond (use BringToFront [Blink?!])'
    OnClick = Button1Click
    TabOrder = 0
  end
  object Button2: TButton
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Button1
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 4
    Height = 25
    Top = 29
    Width = 305
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Left = 4
    BorderSpacing.Top = 2
    BorderSpacing.Right = 4
    Caption = 'Form2.bringToSecond (try use System call)'
    OnClick = Button2Click
    TabOrder = 1
  end
  object Button3: TButton
    AnchorSideTop.Control = Button2
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 247
    Height = 25
    Hint = 'Show info about Forms in memo'
    Top = 58
    Width = 62
    Anchors = [akTop, akRight]
    BorderSpacing.Left = 2
    BorderSpacing.Top = 4
    BorderSpacing.Right = 4
    Caption = 'info'
    OnClick = Button3Click
    ParentShowHint = False
    ShowHint = True
    TabOrder = 2
  end
  object Memo1: TMemo
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Button2
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Button3
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 4
    Height = 124
    Top = 58
    Width = 241
    Anchors = [akTop, akLeft, akRight, akBottom]
    BorderSpacing.Left = 4
    BorderSpacing.Top = 4
    BorderSpacing.Right = 2
    BorderSpacing.Bottom = 4
    Lines.Strings = (
      'Memo1'
    )
    TabOrder = 3
  end
end
